# Turso Database
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Public
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
